<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Sukces | Mnemonic Academy</title>
  
  <link rel="shortcut icon" href="../assets/images2/mozglogo.ico">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  
  #layout1 {
	  background-image: url(../assets/img/layout.jpg);
  }
  .modal-box{ font-family: 'Raleway', sans-serif; }
.modal-box .show-modal{
    color: #fff;
    background: linear-gradient(45deg, #41e07e, #7ad65c);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 15px;
    margin: 80px auto 0;
    border: none;
    outline: none;
    border-radius: 50px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    transition: all 0.3s ease 0s;
}
.modal-box .show-modal:hover,
.modal-box .show-modal:focus{
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    outline: none;
}
.modal-backdrop.in{ opacity: 0; }
.modal-box .modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal.fade .modal-dialog{ transform: scale(0.5); }
.modal.in .modal-dialog{ transform: scale(1); }
.modal-box .modal-dialog .modal-content{
    color: #41e07e;
    text-align: center;
    border: none;
    border-radius: 50px;
    box-shadow: 0 5px 15px 5px rgba(122,214,92,0.3);
}
.modal-box .modal-dialog .modal-content .close{
    color: #e7e7e7;
    font-size: 35px;
    font-weight: 600;
    text-shadow: none;
    line-height: 12px;
    height: 17px;
    width: 17px;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 15px;
    top: 15px;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.modal-box .modal-dialog .modal-content .close:hover{ color: #999; }
.modal-box .modal-dialog .modal-content .close:focus{ outline: none; }
.modal-box .modal-dialog .modal-content .modal-body{ padding: 40px 15px 30px !important; }
.modal-box .modal-dialog .modal-content .modal-body .icon{
    color: #fff;
    background: linear-gradient(45deg, #41e07e, #7ad65c);
    font-size: 100px;
    line-height: 170px;
    width: 170px;
    height: 170px;
    margin: 0 auto 55px;
    box-shadow: 0 0 0 7px #fff,
    0 0 0 15px rgba(65, 224, 126, 0.4),
    0 0 0 22px #fff,
    0 0 0 25px rgba(65, 224, 126, 0.15);
    border-radius: 50%;
}
.modal-box .modal-dialog .modal-content .modal-body .title{
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 15px;
}
.modal-box .modal-dialog .modal-content .modal-body .description{
    font-size: 18px;
    letter-spacing: 1px;;
    margin: 0 auto 25px;
}
.modal-box .modal-dialog .modal-content .modal-body .btn{
    color: #fff;
    background: linear-gradient(45deg, #41e07e, #7ad65c);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 80%;
    padding: 10px 7px;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.modal-box .modal-dialog .modal-content .modal-body .btn:hover{
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
    box-shadow: 5px 5px rgba(0,0,0,0.1),-5px -5px rgba(0,0,0,0.1);
}
.modal-box .modal-dialog .modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
}
  </style>
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '496771828479349'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=496771828479349&ev=PageView
&noscript=1"/>
</noscript>

</head>
<body>
<div id="layout1">
  <div class="back-to-top"></div>
  <header>
	

		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
			<a href="index.html"><span><img src="../assets/images2/png_logo_poziome.png" alt="" width="210" height="61" style="box-shadow: 0 0 0em;"></span></a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				
				
				<div class="navbar-collapse collapse" id="navbarContent">
				  <ul class="navbar-nav ml-auto pt-lg-0", background-color: #dddddd;>

					<li class="nav-item ">
					  <a href="index.html" class="nav-link">START</a>
					</li>
					
					<li class="nav-item ">
					  <a href="kursy.html" class="nav-link">KURSY</a>
					</li>
					<li class="nav-item ">
					  <a href="o-nas.html" class="nav-link">O&nbsp;NAS</a>
					</li>
					<li class="nav-item ">
					  <a href="sukcesy.html" class="nav-link">SUKCESY</a>
					</li>
					<li class="nav-item ">
					  <a href="kontakt.html" class="nav-link">KONTAKT</a>
					</li>
					
				  </ul>
				</div>
			</div>
		</nav>

  </header>

  <main>
	<br>
	<br>
	<br>
	<div class="page-section">
	<div class="pasek" style="vertical-align:middle;margin: -1px 0px"></div>
	<div class="margines">

	<div class="big_break">
	<div class="big_break">
	<div class="big_break">
	
	
			<div class="container">
					<div class="row">				
							<div class="form-container">	
								<h2 style="color:#366799";>
									Udało się!<br>Wkrótce otrzymasz od nas wiadomość
								</h2>
							</div>		
					</div>		
			</div>
		
	</div>
	</div>
  </main>


  <footer class="page-footer">
		<nav class="navbar2 navbar-expand-lg navbar-light">
		  <div class="container">
			<div class="d-flex align-items-center ">
					
					
						  <ul class="navbar-nav", background-color: #dddddd;>
							<li class="nav-item ">
							  <a href="index.html" class="nav-link" style="font-size:20px">START</a>
							</li>
							
							<li class="nav-item ">
							  <a href="kursy.html" class="nav-link" style="font-size:20px">KURSY</a>
							</li>
						   </ul>
				
				
						   <ul class="navbar-nav", background-color: #dddddd;>
							<li class="nav-item ">
								<a href="o-nas.html" class="nav-link" style="font-size:20px">O&nbsp;NAS</a>
							</li>
							<li class="nav-item ">
								<a href="sukcesy.html" class="nav-link" style="font-size:20px">SUKCESY</a>
							</li>
						   </ul>
				  
				
					
					
				
				<div class="mrg">
					<div class="col justify-content-end">
					
						<div class="row justify-content-start">
							<a href="kontakt.html"><span><img src="../assets/img/icons/telefon.png" class="responsive" alt="" width="133" height="25" style="box-shadow: 0 0 0em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
						
							<a href="https://www.facebook.com/Mnemonic-Academy-Szko%C5%82a-Pami%C4%99ci-i-Koncentracji-Uwagi-103251889189690/?ref=page_internal" target="_blank"><span><img src="../assets/img/icons/facebook.png" class="responsive" alt="" width="200" height="25" style="box-shadow: 0 0 0em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
							
							<a href="kontakt.html"><span><img src="../assets/img/icons/mail.png" class="responsive" alt="" width="303" height="25" style="box-shadow: 0 0 0em;"></span></a>
						</div>
					</div>
				</div>
			</div>
			
			
		  </div>
		</nav>

  </footer>

<script>
function checkForm(form)
  {
    ...
    if(!form.terms.checked) {
      alert("Halo a polityka prywatności???");
      form.terms.focus();
      return false;
    }
    return true;
  }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JFWHK2RJ5S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JFWHK2RJ5S');
</script>
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<script src="../assets/js/theme.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>